# Lumic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-unit-tests.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.arturmaslov.lumic.data.LocalDatabase/: 1.json
app/src/androidTest/java/com/arturmaslov/lumic/: ExampleInstrumentedTest.kt  LocalDataSourceInstrumentedTest.kt  MainControlTest.kt  MainLayoutTest.kt  MainRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturmaslov/lumic/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/arturmaslov/lumic/cache/: ActiveSettingsCache.kt  ColorSettingCache.kt  FlashDurationSettingCache.kt  FlashSettingCache.kt  OnBoardCache.kt  SensitivitySettingCache.kt
app/src/main/java/com/arturmaslov/lumic/data/: LocalDataSource.kt  LocalDatabase.kt  MainRepository.kt  UserSetting.kt
app/src/main/java/com/arturmaslov/lumic/di/: AppModule.kt  CacheModule.kt  RepoModule.kt
app/src/main/java/com/arturmaslov/lumic/ui/compose/: ColorPickerDialog.kt  EnableFullScreen.kt  LoadingScreen.kt  MainLayout.kt  PermissionAskScreen.kt  SetsDialog.kt  SettingsDialog.kt
app/src/main/java/com/arturmaslov/lumic/ui/compose/effects/: ToggleFullScreen.kt  ToggleScreenBrightness.kt
app/src/main/java/com/arturmaslov/lumic/ui/compose/main/: ControlButton.kt  MainControl.kt  MainLayout.kt  MultiChoiceFab.kt
app/src/main/java/com/arturmaslov/lumic/ui/compose/onboarding/: OnBoarding.kt
app/src/main/java/com/arturmaslov/lumic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arturmaslov/lumic/utils/: ActivityHelper.kt  AudioUtils.kt  Cache.kt  CameraUtils.kt  Constants.kt  Enums.kt  Extensions.kt  FirebaseUtils.kt  LoadStatus.kt  PermissionStatus.kt
app/src/main/res/drawable/: ic_light_both.xml  ic_light_flash.xml  ic_light_none.xml  ic_light_screen.xml  ic_lumic_logo.xml  ic_strobe_off.xml  ic_strobe_on.xml  main_controls_shape.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/arturmaslov/lumic/: AudioUtilsTest.kt  ExampleUnitTest.kt  MainRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
